{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "dsp.gen",
        "rect": [ 100.0, 100.0, 600.0, 450.0 ],
        "boxes": [
            {
                "box": {
                    "id": "obj-in1",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 50.0, 30.0, 30.0, 22.0 ],
                    "text": "in 1"
                }
            },
            {
                "box": {
                    "id": "obj-in2",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 150.0, 30.0, 30.0, 22.0 ],
                    "text": "in 2"
                }
            },
            {
                "box": {
                    "id": "obj-in3",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 250.0, 30.0, 30.0, 22.0 ],
                    "text": "in 3"
                }
            },
            {
                "box": {
                    "id": "obj-in4",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 350.0, 30.0, 30.0, 22.0 ],
                    "text": "in 4"
                }
            },
            {
                "box": {
                    "id": "obj-codebox",
                    "maxclass": "codebox",
                    "numinlets": 4,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 50.0, 80.0, 400.0, 280.0 ],
                    "code": "// Declarations first\nParam window_ms(40, min=10, max=100);\nHistory phase1(0);\nHistory phase2(0.5);\nDelay d(96000);\n\n// Expressions\naudio = in1;\nsemitones = in2;\nformant_shift = in3;\nmix = in4;\n\npitch_ratio = pow(2, semitones / 12.0);\nwin_samples = window_ms * samplerate / 1000.0;\nrate = (1.0 - pitch_ratio) / win_samples;\n\nphase1 += rate;\nphase2 += rate;\nphase1 = wrap(phase1, 0, 1);\nphase2 = wrap(phase2, 0, 1);\n\ndelay1 = phase1 * win_samples;\ndelay2 = phase2 * win_samples;\n\nw1 = sin(phase1 * 3.14159265);\nw1 = w1 * w1;\nw2 = sin(phase2 * 3.14159265);\nw2 = w2 * w2;\n\nd.write(audio);\ngrain1 = d.read(delay1);\ngrain2 = d.read(delay2);\n\nshifted = (grain1 * w1 + grain2 * w2);\n\nout1 = audio * (1.0 - mix) + shifted * mix;\n"
                }
            },
            {
                "box": {
                    "id": "obj-out1",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 50.0, 390.0, 35.0, 22.0 ],
                    "text": "out 1"
                }
            }
        ],
        "lines": [
            { "patchline": { "source": [ "obj-in1", 0 ], "destination": [ "obj-codebox", 0 ] } },
            { "patchline": { "source": [ "obj-in2", 0 ], "destination": [ "obj-codebox", 1 ] } },
            { "patchline": { "source": [ "obj-in3", 0 ], "destination": [ "obj-codebox", 2 ] } },
            { "patchline": { "source": [ "obj-in4", 0 ], "destination": [ "obj-codebox", 3 ] } },
            { "patchline": { "source": [ "obj-codebox", 0 ], "destination": [ "obj-out1", 0 ] } }
        ],
        "autosave": 0
    }
}
